<!DOCTYPE html>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
				<span></span>
			</a>
			<a href="javascript:;">
				<img src="avatars/stone.jpg" width="60" height="60">
				<span></span>
			</a>
			<a href="javascript:;">
				<img src="avatars/jay.jpg" width="60" height="60">
				<span></span>
			</a>
		</div>
		<div class="chat-avatars">
			<a href="javascript:;">
				<img src="avatars/meizhi.jpg" width="60" height="60">
				<span></span>
			</a>
			<a href="javascript:;">
				<img src="avatars/xiaoxin.jpg" width="60" height="60">
				<span></span>
			</a>
			<a href="javascript:;">
				<img src="avatars/fire.jpg" width="60" height="60">
				<span></span>
			</a>
		</div>
		<div style="line-height:43px;text-align:center;">
			<label>昵称:</label><input id="chat-sign-name" class="chat-text" type="text"><br>
			<input id="chat-sign-btn" class="chat-btn" type="button" value="加入聊天">
		</div>
		<a id="chat-sign-close" class="btn-close" href="javascript:;"></a>
	</div>
</div>
<script type="text/javascript">
// 请求动画帧
(function(w){
	w.requestAnimationFrame = w.requestAnimationFrame
		|| w.webkitRequestAnimationFrame
		|| w.msRequestAnimationFrame
		|| w.mozRequestAnimationFrame
		|| w.oRequestAnimationFrame
		|| function(a) {
			return setTimeout(a, 16);
		};
	w.cancelAnimationFrame = w.cancelAnimationFrame
		|| w.webkitCancelAnimationFrame
		|| w.msCancelAnimationFrame
		|| w.mozCancelAnimationFrame
		|| w.oCancelAnimationFrame
		|| w.cancelRequestRequestAnimationFrame
		|| w.webkitCancelRequestAnimationFrame
		|| w.msCancelRequestAnimationFrame
		|| w.mozCancelRequestAnimationFrame
		|| w.oCancelRequestAnimationFrame
		|| function(a) {
			return clearTimeout(a);
		};
})(window);
</script>
<script type="text/javascript" src="examples/code-list/ws-chatroom.js"></script>
</body>
</html>
